/* Table Styles */
.table-container {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
  }
  
  table {
    margin-top: 150px;
    width: 80%;
    max-width: 800px;
    margin-bottom: 2rem;
    border-collapse: collapse;
    border: 1px solid #e5e7eb;
    border-radius: 0.75rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);
  }
  
  th,
  td {
    padding: 1rem;
    text-align: left;
  }
  
  th {
    background-color: #f3f4f6;
    font-weight: 600;
    color: #0f172a;
  }
  
  tbody tr:hover {
    background-color: #f3f4f6;
  }
    /* Search Bar Styles */
    .search-container {
      margin-top: 100px;
      display: flex;
      justify-content: center;
      margin-bottom: 2rem;
    }
    
    .search-bar {
      width: 50%;
      max-width: 600px;
      display: flex;
    }
    
    .search-bar input {
      flex: 1;
      padding: 0.5rem;
      border: 1px solid #e5e7eb;
      border-radius: 0.25rem 0 0 0.25rem;
    }
    
    .search-bar .search-btn {
      background-color: #3b82f6;
      color: #fff;
      padding: 0.5rem 1rem;
      border: none;
      border-radius: 0 0.25rem 0.25rem 0;
      cursor: pointer;
    }