/* Table Styles */
.table-container {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}

table {
  width: 80%;
  max-width: 800px;
  margin-bottom: 2rem;
  border-collapse: collapse;
  border: 1px solid #e5e7eb;
  border-radius: 0.75rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);
}

th,
td {
  padding: 1rem;
  text-align: left;
}

th {
  background-color: #f3f4f6;
  font-weight: 600;
  color: #0f172a;
}

tbody tr:hover {
  background-color: #f3f4f6;
}

/* Search Bar Styles */
.search-container {
  margin-top: 100px;
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
}

.search-bar {
  width: 50%;
  max-width: 600px;
  display: flex;
}

.search-bar input {
  flex: 1;
  padding: 0.5rem;
  border: 1px solid #e5e7eb;
  border-radius: 0.25rem 0 0 0.25rem;
}

.search-bar .search-btn {
  background-color: #3b82f6;
  color: #fff;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 0 0.25rem 0.25rem 0;
  cursor: pointer;
}

/* Button Styles */
.btn-danger {
  border-radius: 0.5rem;
  background-color: #dc2626;
  padding: 0.5rem 1rem;
  text-align: center;
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 0.75rem;
  line-height: 1rem;
  font-weight: 700;
  text-transform: uppercase;
  color: #fff;
  box-shadow: 0 4px 6px -1px rgba(220, 38, 38, 0.2), 0 2px 4px -2px rgba(220, 38, 38, 0.2);
transition: all 150ms cubic-bezier(0.4, 0, 0.2, 1);
cursor: pointer;
}

.btn-danger:hover {
box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1);
--tw-shadow-color: rgba(220, 38, 38, 0.4);
--tw-shadow: var(--tw-shadow-colored);
}

.btn-danger:focus {
opacity: 0.85;
--tw-shadow: 0 0 #0000;
--tw-shadow-colored: 0 0 #0000;
box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.btn-danger:active {
opacity: 0.85;
--tw-shadow: 0 0 #0000;
--tw-shadow-colored: 0 0 #0000;
box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.btn-danger:disabled {
pointer-events: none;
opacity: 0.5;
--tw-shadow: 0 0 #0000;
--tw-shadow-colored: 0 0 #0000;
box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}