.card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 100px;
}
.card {
    height: max-content;
    width: 20rem;
    border-radius: 0.75rem;
    background-color: #fff;
    color: #4b5563;
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    /* Add this line to ensure the image doesn't overflow */
}

.card-image {
    position: relative;
    height: 12rem;
    border-top-left-radius: 0.75rem;
    border-top-right-radius: 0.75rem;
    border-radius: 0.75rem;
    
}

.card-image .object-cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.75rem;
    transition: transform 0.3s ease-in-out; /* Add transition for smooth scaling */
}

.card-image:hover .object-cover {
    transform: scale(1.2); /* Increase the size to 120% on hover */
}

.card-content {
    padding: 1.5rem;
}

.card-title {
    margin-bottom: 0.5rem;
    font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 1.25rem;
    line-height: 1.75rem;
    font-weight: 600;
    color: #0f172a;
}

.card-text {
    font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: 300;
    line-height: 1.625;
}

.card-actions {
    padding: 1.5rem;
    padding-top: 0;
}

.btn {
    user-select: none;
    border-radius: 0.5rem;
    background-color: #3b82f6;
    padding: 0.75rem 1.5rem;
    text-align: center;
    font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 0.75rem;
    line-height: 1rem;
    font-weight: 700;
    text-transform: uppercase;
    color: #fff;
    box-shadow: 0 4px 6px -1px rgb(59 130 246 / 0.2), 0 2px 4px -2px rgb(59 130 246 / 0.2);
    transition: all 150ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn:hover {
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    --tw-shadow-color: rgb(59 130 246 / 0.4);
    --tw-shadow: var(--tw-shadow-colored);
}

.btn:focus {
    opacity: 0.85;
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.btn:active {
    opacity: 0.85;
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.btn:disabled {
    pointer-events: none;
    opacity: 0.5;
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.card:last-child {
    margin-right: 0; /* Remove margin from the last card in a row */
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -1rem; /* Compensate for negative margin on cards */
    margin-bottom: -1rem; /* Compensate for negative margin on cards */
}
 