


.modal-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.modal-body {
  width: 400px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.mockup_container {
  font-family: Arial, sans-serif;
  background-color: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  padding: 30px;
  text-align: center;
  max-width: 400px;
  width: 100%;
}

.mockup_heading {
  color: #333333;
  font-size: 24px;
  margin-bottom: 30px;
}

.mockup_input {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 20px;
  box-sizing: border-box;
}

.mockup_button {
  background-color: #0077b6;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  width: 100%;
}

.mockup_button:hover {
  background-color: #005f8c;
}
/* .job_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.job_heading {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.job_input {
  margin-bottom: 1rem;
  width: 100%;
}

.job_button {
  margin-top: 1rem;
} */
@media screen and (max-width: 600px) {
  .mockup_container {
    max-width: 100%;
    padding: 20px;
  }

  .mockup_heading {
    font-size: 20px;
    margin-bottom: 20px;
  }

  .mockup_input {
    padding: 10px 15px;
  }

  .mockup_button {
    padding: 12px 15px;
  }
}